play.http.secret.key="1234"

slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.schema.nombre="play"
slick.dbs.default.db.schema.tablaDispositivo="dispositivos"
slick.dbs.default.db.schema.tablaDispositivoe="mensajes"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/postgres?user=postgres"
slick.dbs.default.db.connectionPool =disabled
slick.dbs.default.db.keepAliveConnection = true
slick.dbs.default.db.autoCommit = true